# log_banner config file

# readlog - which log file should be read (/tmp/syslog.log or /opt/var/log/vsftpd.log, ...)
# default = /tmp/syslog.log
readlog=/tmp/log-banner/syslog.log

# parse from position - the for example syslog.log has the date infront of log text!
# So the first 2 "TOKENS" (text seperated by space or tab) have to be ignored
# default = 2 - be careful if you dont know what this means, dont change it!!
startparse=3

# loglevel - which messages should be written to the outputlog
# 0 = big errors, 1 = ban/unbaning, 2 = user found, 3 = infos == everything
# default = 0
loglevel=3

# outputlog the logfile where the output messages should be written
# default = nothing == log to stdout
outputlog=
#outputlog=/opt/var/log/log_banner.log

# refreshms - every XX milliseconds the log file while be read out
# default = 2500
refreshms=2500

#
prog_name1=/opt/sbin/sshd
prog_start1=
prog_fail1=Failed password for
prog_success1=
prog_userparse1=invalid user->from||for->from
prog_ipparse1=from->port
prog_errorAttempt1=3
prog_releaseBanSec1=600
prog_removeSigns1=[:'

#
prog_name2=proftpd
prog_start2=
prog_fail2=Login failed||no such user found
prog_success2=
prog_userparse2=USER
prog_ipparse2=asus
prog_errorAttempt2=3
prog_releaseBanSec2=600
prog_removeSigns2=(:[])

